if([b:x0] == 0)
{
	[w:x0] = [w:x0] - 1;
}

if([w:x0]>50)
{
	[w:x0] = [w:x0] - 1;
}

if([w:X0000] == 50)
{
	[w:X0000] = 0;
}
if([b:X0000]==1){[w:X0000] = [w:X0000] + 1;}
if([w:X0000]== 30 ){[w:X0000] = 0;}
////////////////////////////////
if([w:D0] > 0){
    [w:TN0] = ([w:TN0] * 50) / [w:D0];
}else{
    [w:X000] = 0;
}

if([w:X000] > 50){
    [w:X000] = 50;
}
///////////////////////////////
[w:M0] = [w:TN0] + ([w:TN0] * 50) / [w:D0];


/////////////////////////////////////////// 25/5/68

if (([b:X0] == 1) && ([w:D200] == 0))
{
	[w:D200] = ([w:TN0] * 50) / ([w:D501] / 2);
} 

if([w:D200] > 50)
{
	[w:D200] = 50;
}

if(([b:X0] == 0) && ([w:D200] == 50))
{
	[w:D200] = [w:D200] - 1; 
	if([w:D200] == 50){
		[w:D200] = 0;
	}	
}
//////////////////////////////////////////////////////

if([w:D200] > 50)
{
	[w:D200] = 50;
}

//if( ([w:D200] > 50) && ([b:X0] == 1) ){
	
	//[w:D200] = [w:D200] - 1;
//}
////////////////////////////////////////////////////
if (([b:X0] == 1) && ([w:D200] == 50))
{
	[w:D200] = 50 - ((([w:TN0]  - ( [w:D501] / 2 ) ) * 50) / ( [w:D501] / 2 )) ;
	//[w:D200] = [w:D200] - 1 ;
}


