if([b:x0] == 0)
{
	[w:x0] = [w:x0] - 1;
}

if([w:x0]>50)
{
	[w:x0] = [w:x0] - 1;
}

if([w:X0000] == 50)
{
	[w:X0000] = 0;
}
if([b:X0000]==1){[w:X0000] = [w:X0000] + 1;}
if([w:X0000]== 30 ){[w:X0000] = 0;}
////////////////////////////////
if([w:D0] > 0){
    [w:TN0] = ([w:TN0] * 50) / [w:D0];
}else{
    [w:X000] = 0;
}

if([w:X000] > 50){
    [w:X000] = 50;
}
///////////////////////////////
[w:M0] = [w:TN0] + ([w:TN0] * 50) / [w:D0];


/////////////////////////////////////////// 25/5/68

if (([b:X0] == 1) && ([w:D200] == 0))
{
	[w:D200] = ([w:TN0] * 50) / ([w:D501] / 2);
} 

if([w:D200] > 50)
{
	[w:D200] = 50;
}

if(([b:X0] == 0) && ([w:D200] == 50))
{
	[w:D200] = [w:D200] - 1; 
	if([w:D200] == 50){
		[w:D200] = 0;
	}	
}
//////////////////////////////////////////////////////

if([w:D200] > 50)
{
	[w:D200] = 50;
}

//if( ([w:D200] > 50) && ([b:X0] == 1) ){
	
	//[w:D200] = [w:D200] - 1;
//}
////////////////////////////////////////////////////
if (([b:X0] == 1) && ([w:D200] == 50))
{
	[w:D200] = 50 - ((([w:TN0]  - ( [w:D501] / 2 ) ) * 50) / ( [w:D501] / 2 )) ;
	//[w:D200] = [w:D200] - 1 ;
}
/////////////////////Cylinder1////////////////////////////////
Run lamp: Y0
OpenCylinder1: TN__  : D10
Cylinder1ON: K__  : D1
------------------------------------------------------------------------------------------------------------------------------------------------

///////////////////////////////--Auto Mode Button--/////////////////////////////////////
if ( ([b: X2] == 1 )  && ( [b: X3] == 0) && ([b: X21] == 0))
{
	[b: Y222] = 1; 
	
	[b: X3] = 0;
	[b: Y223] = 0 ;
	
	[b: X21] = 0;
	[b: Y224] = 0 ;
	
	if ( ([b: Y222] == 1 ) && ([b: X2] == 1 )  && ( [b: X3] == 0) && ([b: X21] == 0))
	{
		[b:Y222] = 0;
	}
}


///////////////////////////////--Semi-Auto Mode Button--/////////////////////////////////////

if ( ([b: X2] == 0) && ([b: X3] == 1) && ([b: X21] == 0))
{
	[b: Y223] = 1 ;

	[b: X2] = 0;
	[b: Y222] = 0;
	
	[b: X21] =0;
	[b: Y224] = 0;

	if ( ([b: Y223] == 1 ) && ([b: X2] == 0 )  && ( [b: X3] == 1) && ([b: X21] == 0))
	{
		[b:Y223] = 0;
	}

} 

///////////////////////////////--Manual Mode Button--/////////////////////////////////////

if ( ([b: X2] == 0) && ([b: X3] == 0) && ([b: X21] == 1))
{
	[b: Y224] = 1;
	
	[b: X2] = 0;
	[b: Y222] = 0;
	
	[b: X3] = 0;
	[b: Y223] = 0;

	if ( ([b: Y224] == 1 ) && ([b: X2] == 0 )  && ( [b: X3] == 0) && ([b: X21] == 1))
	{
		[b:Y224] = 0;
	}


} 
//////////////--Auto Mode Button--//////////////////////
if ([b:X2] == 1 && [b:X3] == 0 && [b:X21] == 0) 
{
    [b:Y222] = 1;     // Lamp Auto ON
    [b:Y223] = 0;     // Lamp Semi OFF
    [b:Y224] = 0;     // Lamp Manual OFF
    
}
else{ [b:Y222] = 0;}


//////////////--Semi-Auto Mode Button--//////////////////////
if ([b:X2] == 0 && [b:X3] == 1 && [b:X21] == 0)
{
    [b:Y222] = 0;
    [b:Y223] = 1;
    [b:Y224] = 0;
    
}
else{ [b:Y223] = 0;}



//////////////--Manual Mode Button--//////////////////////
if ([b:X2] == 0 && [b:X3] == 0 && [b:X21] == 1)
{
    [b:Y222] = 0;
    [b:Y223] = 0;
    [b:Y224] = 1;
    
    
 }  
 else{ [b:Y224] = 0;}
-------------------------------------------------------------------------------------------------------------------------------------

//  Y222 = Lamp Auto mode(X2)
//  Y233 = Lamp Semi-Auto Mode (X3)
//  Y224 = Lamp Manual Mode (X21)

//////////////--Auto Mode Button--//////////////////////
if([b:X2] ==1&& [b:X3] == 0 && [b:X21] == 0)
{
	[b:Y222] =1;
	
	if( [b:Y222] == 1&& [b:X3] == 1 && [b:X21] == 0) 
	{
		[b:X2] =1;
		[b:Y222] =1;
		
		[b:Y223] = 0;
		[b:X3] = 0;     
	}
	if( [b:Y222] == 1&& [b:X3] == 0 && [b:X21] == 1) 
	{
		[b:X2] =1;
		[b:Y222] =1;
		
		[b:Y224] = 0; 
		[b:X21] = 0;
	}    	
	if(  ([b:Y222] == 1)&& [b:X3] == 1 && [b:X21] == 1) 
	{
		[b:X2] =1;
		[b:Y222] =1;
		
		[b:Y223] = 0;
		[b:X3] = 0; 
		
		[b:Y224] = 0; 
		[b:X21] = 0;
	} 
}
if([b:X2] ==0&& [b:X3] == 0 && [b:X21] == 0){ [b:Y222] = 0;}


//////////////--Semi-Auto Mode Button--//////////////////////
if([b:X3] ==1&& [b:X2] == 0 && [b:X21] == 0)
{
	[b:Y223] =1;
			
	if( [b:X2] == 1&& [b:Y223] == 1 && [b:X21] == 0) 
	{
		[b:X2] =0;
		[b:Y222] =0;
	
		[b:Y223] = 1;
		[b:X3] = 1;     
	}
	if( [b:X2] == 0&& [b:Y223] == 1 && [b:X21] == 1) 
	{
		[b:X3] =1;
		[b:Y223] =1;
	
		[b:Y224] = 0; 
		[b:X21] = 0;
	}    	
	if(  ([b:X2] == 1)&& [b:Y223] == 1 && [b:X21] == 1) 
	{
		[b:X2] =0;
		[b:Y222] =0;
	
		[b:Y223] = 1;
		[b:X3] = 1; 
	
		[b:Y224] = 0; 
		[b:X21] = 0;
	}
} 
if([b:X2] ==0&& [b:X3] == 0 && [b:X21] == 0){ [b:Y223] = 0;}

//////////////--Manual Mode Button--//////////////////////
if([b:X21] ==1 &&[b:X2] == 0&& [b:X3] == 0)
{
	[b:Y224] =1;
	
	if( [b:X2] == 1&& [b:X3] == 0 && [b:Y224] == 1) 
	{
		[b:X2] =0;
		[b:Y222] =0;
	
		[b:Y224] = 1;
		[b:X21] = 1;     
	}
	if( [b:X2] == 0&& [b:X3] == 1 && [b:Y224] == 1) 
	{
		[b:X3] =0;
		[b:Y223] =0;
	
		[b:Y224] = 1; 
		[b:X21] = 1;
	}    	
	if(  ([b:X2] == 1)&& [b:X3] == 1 && [b:Y224] == 1) 
	{
		[b:X2] =0;
		[b:Y222] =0;
	
		[b:Y223] = 0;
		[b:X3] = 0; 
	
		[b:Y224] = 1; 
		[b:X21] = 1;
	} 
}
if([b:X2] ==0&& [b:X3] == 0 && [b:X21] == 0){ [b:Y224] = 0;}

